a = amazingly big file name
srcs @=C:\\my\ code\\main.cpp
  #disabled.cpp
  sub.cpp
  some\ stuff.cpp #< a filename with space
  #mu.cpp
  $a.cpp
  utils.cpp
headers @=
  time.h
  sub.h
  'some stuff.h'
  $a.h
  utils.h

all=$srcs $headers
